MyStore/MyStore/Views/DepartamentsListWindow.xaml

<Window x:Class="MyStore.Views.DepartamentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore.Views"
        mc:Ignorable="d"
        Title="Подразделения" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 5 0 2" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel  Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}" >Добавить</Button>
                    <Button Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=departamentsList, Path=SelectedItem}">Изменить</Button>
                    <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=departamentsList, Path=SelectedItem}">Удалить</Button>
                </StackPanel>
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button IsCancel="True" >Закрыть</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DataGrid x:Name="departamentsList" DockPanel.Dock="Top"
                ItemsSource="{ Binding Departaments }"
                AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Руководитель" Binding="{Binding Manager.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
