MyStore/MyStore/Views/EmployeesListWindow.xaml

<Window x:Class="MyStore.Views.EmployeesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore.Views"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="600" WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 5 0 2" />
            </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel  Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}" >Добавить</Button>
                    <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=employeesList, Path=SelectedItem}">Изменить</Button>
                    <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=employeesList, Path=SelectedItem}">Удалить</Button>
                </StackPanel>
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button IsCancel="True" >Закрыть</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DataGrid x:Name="employeesList" DockPanel.Dock="Top" 
                      ItemsSource="{ Binding Employees }"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate,
                        StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding Departament.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
