MyStore/MyStore/Views/OrdersListWindow.xaml

<Window x:Class="MyStore.Views.OrdersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore.Views"
        mc:Ignorable="d"
        Title="Заказы" Height="300" Width="425" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 5 0 2" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel  Orientation="Horizontal">
                    <!-- Number1, UpdateSourceTrigger=PropertyChanged-->
                    <Button Command="{Binding AddCommand }" >Добавить</Button>
                    <Button Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=ordersList, Path=SelectedItem}">Изменить</Button>
                    <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=ordersList, Path=SelectedItem}">Удалить</Button>
                </StackPanel>
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button IsCancel="True" >Закрыть</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DataGrid x:Name="ordersList" DockPanel.Dock="Top" ItemsSource="{ Binding Orders }"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.FullName}"/>
                    <DataGridTextColumn Header="Теги" Binding="{Binding TagsString}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
