MyStore/MyStore/EmployeeWindow.xaml

<Window x:Class="MyStore.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        Title="Сотрудник" Height="270" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="MinWidth" Value="170" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="MinWidth" Value="170" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 5 0 2" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="MinWidth" Value="170" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="110">Фамилия:</Label>
                <TextBox Name="LastName" Text="{Binding LastName}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="110">Имя:</Label>
                <TextBox Name="FirstName" Text="{Binding FirstName}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="110">Отчество:</Label>
                <TextBox Name="MiddleName" Text="{Binding MiddleName}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="110">Дата рождения:</Label>
                <DatePicker Name="BirthDate" Text="{Binding BirthDate}" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="110">Пол:</Label>
                <ComboBox Name="Sex" Text="{Binding Sex}" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="110">Подразделение:</Label>
                <ComboBox Name="Departament" Text="{Binding Departament}" ></ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
