MyStore/MyStore/EmployeesListWindow.xaml

<Window x:Class="MyStore.EmployeesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="600" WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 5 0 2" />
            </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ListView x:Name="employeesList" HorizontalAlignment="Stretch" DockPanel.Dock="Top" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding MiddleName}">Отчество</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding BirthDate}">Дата рождения</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Sex}">Пол</GridViewColumn>
                        <GridViewColumn>Подразделение</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel  Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}" >Добавить</Button>
                    <Button Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=employeesList, Path=SelectedItem}">Изменить</Button>
                    <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}">Удалить</Button>
                </StackPanel>
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button IsCancel="True" >Закрыть</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
