MyStore/MyStore/OrderWindow.xaml

<Window x:Class="MyStore.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        Title="Заказ" Height="170" Width="300" WindowStartupLocation="CenterScreen">
        <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="MinWidth" Value="170" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="MinWidth" Value="170" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 5 0 2" />
        </Style>
    </Window.Resources>
    <Grid>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label MinWidth="110">Номер:</Label>
                <TextBox Name="TextBox1" Text="{Binding Number}" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label MinWidth="110" >Название товара:</Label>
                <TextBox Name="TextBox2" Text="{Binding ProductName}"></TextBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Label MinWidth="110" >Сотрудник:</Label>
                <ComboBox ItemsSource="{Binding Path=Employees}"
                    DisplayMemberPath="EmployeeToString1"
                    SelectedValuePath="EmployeeId"
                    SelectedValue="{Binding EmployeeId}" ></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button IsDefault="True" Click="Accept_Click" >OK</Button>
                <Button IsCancel="True" >Отмена</Button>
            </StackPanel>
    </Grid>
</Window>
